<!DOCTYPE html>
<html>
<head>
    <title> Planete Rando </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- header -->
    <div class="maindiv">
        <div>
             <img src="C:\Users\admin\OneDrive\Bureau\projet randonné\img\logo.png" id="logo">
        </div>
        <div>
            <div >
             <a href="home.html"> Acceuil </a>
             <a href="content.html"> Nos sorties</a>
             <a href="form.html"> Adhesion</a>
            </div>  
        </div>
    </div>
     <!-- second sec -->
     <div class="section-2">
            
                <div class="gif-1">
                    <img src="C:\Users\admin\OneDrive\Bureau\projet randonné\img\centrale.jpg" id="gif-1">
                </div>
                <div class="desc-1" >
                      <p id="desc-1"> Découvrez la nature en Tunisie avec nous. </p>
                </div>
  
              
    </div>

    <div class="icons">

            <div class="txtpic" >
               <div > <img src="C:\Users\admin\OneDrive\Bureau\projet randonné\img\bni mtir.jpg" class="pic">
               </div>
               <div >
                 <h3 class="txt"> Randonnée Beni Mtir </h3>
                 <p class="txt">  <span> Ghar El Melh </span> signifiant « grotte du sel » (du fait de la proximité de salines) et anciennement appelé Porto Farina, est une ville côtière du nord-est de la Tunisie.<br><br>
                 <a href="content.html#3" class="more"> Découvre plus..  </a> </p>
               </div>
            </div>
     
            <div class="txtpic" >
                 <div > <img src="C:\Users\admin\OneDrive\Bureau\projet randonné\img\djerba.png" class="pic">
                 </div>
                 <div >
                   <h3 class="txt"> Randonnée à l'île des rêves!</h3>
                   <p class="txt"><span>Djerba</span> n’est pas un pays de montagne… Dans la grande île du Sud tunisien, pas question de trekking dans des sentiers escarpés ! Mais il suffit de s’éloigner un peu de la côte et des grands hôtels pour trouver un cadre idéal pour de longues promenades à pied.<br><br>
                   <a href="content.html#1" class="more"> Découvre plus.. </a> </p>
                 </div>
            </div>
     
            <div class="txtpic" >
                 <div > <img src="C:\Users\admin\OneDrive\Bureau\projet randonné\img\ghar melh.jpg" class="pic">
                 </div>
                 <div >
                   <h3 class="txt"> Randonnée à Ghar El Melh </h3>
                   <p class="txt"> <span> Beni M’Tir </span>ou<span>Beni Metir </span> est un village du Nord-Ouest de la Tunisie situé dans la région montagneuse de Kroumirie à quelques kilomètres d’Aïn Draham.<br><br>
                   <a href="content.html#2" class="more"> Découvre plus..  </a> </p>
                 </div>
            </div>
           

    </div>
     <br>   <br>  
        <!-- footer -->
    <div class="secondcatgs" > <p id="copyright"> ©2022 All rights reserved. Privacy and Terms. </p>  </div>



</body>

</html>